cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3842626250b4c3d3af29efd961688fea61937ef61066c1d763581761fa5a09ae

name:           hredis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hredis#readme>
homepage:       https://github.com/githubuser/hredis#readme
bug-reports:    https://github.com/githubuser/hredis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hredis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hredis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hredis-exe
  main-is: Main.hs
  other-modules:
      Paths_hredis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hredis
  default-language: Haskell2010

test-suite hredis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hredis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hredis
  default-language: Haskell2010
